<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginService</servlet-name>
  	<display-name>LoginService</display-name>
  	<description></description>
  	<servlet-class>com.controller.LoginService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterService</servlet-name>
  	<display-name>RegisterService</display-name>
  	<description></description>
  	<servlet-class>com.controller.RegisterService</servlet-class>
 </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ui</servlet-name>
  	<display-name>ui</display-name>
  	<description></description>
  	<servlet-class>com.controller.ui</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginService</servlet-name>
  	<url-pattern>/LoginService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterService</servlet-name>
  	<url-pattern>/RegisterService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ui</servlet-name>
  	<url-pattern>/ui</url-pattern>
  </servlet-mapping>
  
  
 </web-app>
