/* Navbar Styles */
.navbar {
    background-color: #6b52ae;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px; /* Specify the height of the navbar */
    margin: 0;
}

.navbar .navbar-logo {
    margin-right: 10px; /* Add some margin to create space between the logo and the left menu */
}

.navbar .navbar-logo img {
    height: 100%; /* Make the logo image take the full height of the navbar */
    width: auto; /* Preserve the aspect ratio */
    max-height: 60px; /* Set the maximum height of the logo image */
    max-width: 200px; /* Set the maximum width of the logo image */
}

.navbar ul {
	font-family: "Times New Roman", Times, serif;
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 10px;
}

.navbar ul li a {
	font-family: "Times New Roman", Times, serif;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar ul li a:hover {
	font-family: "Times New Roman", Times, serif;
    background-color: #fff;
    color: #6b52ae;
}

.navbar .left-menu {
    float: left;
    display: flex;
    align-items: center;
}

.navbar .right-menu {
    display: flex;
    align-items: center;
   margin-left: auto;
    margin-right: 0;
    float: right;
}


body {
	font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
}
