/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   /* background-color: #f2f2f2;*/
    /* background-image: url("../images/mybanking.jpg");*/
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */


header img {
    height: 50px;
}


/* Financial Summary Styles */
.financial-summary {
    margin-top: 20px;
    padding: 20px;
   /* background-image: url("my banking.jpg");*/
   /* background-color: #f5effd;*/
    border-radius: 5px;
    border: 2px solid #6b52ae;
}

.financial-summary h2 {
    color: #6b52ae;
    margin-bottom: 10px;
}

/* Holdings Table Styles */
.holdings {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #6b52ae;
}

th, td {
    padding: 10px;
    text-align: right;
    border: 1px solid #6b52ae;
}

th {
    background-color: #6b52ae;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f5effd;
}

/* Footer Styles */
footer {
    background-color: #6b52ae;
    color: #fff;
    padding: 10px;
    text-align: center;
}
